{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "HurghadaUniversity",
    "Audience": "HurghadaUniversity.Client",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202",
      "https://localhost:4200"
    ]
  },
  "Media": {
    "RootPath": "uploads",
    "PublicBaseUrl": "",
    "MaxBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "image/gif",
      "application/pdf"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
